spring.jpa.show_sql=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.storage_engine=innodb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379

server.error.whitelabel.enabled=true